# Server port
PORT=5000

# Server API
API_URL=http://127.0.0.1:5000

# Client API
CLIENT_URL=http://localhost:3000

# Database credentials
DB_HOST=mysqldb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=extrums111111
DB_DATABASE=best_products

#Date format
DATE_FORMAT=YYYY-MM-DD HH:mm:ss

# Token
JWT_ACCESS_SECRET=jwt-access-random-string-key
JWT_REFRESH_SECRET=jwt-refresh-random-string-key
